<!DOCTYPE html>
<html>
<head>
  <title>Scala Typeclasses (Now with bonus Shapeless)</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" />
  <style>
      @import url(https://fast.fonts.net/lt/1.css?apiType=css&c=9ba757e7-6d12-4d3b-b1d4-c4f3bad3100e&fontids=721257,721263,721266,721275,727649,727643,727645,727651,727653,727655,727657)
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);

      body { font-family: 'Avenir Next'; }
      h1, h2, h3 {
        font-family: 'Avenir Next';
        margin-bottom: 0;
      }
      #logo { width: 48pt }
      .remark-slide-content h1 { font-weight: 500; font-size: 36pt }
      .remark-slide-content h2 { font-weight: 400; font-size: 28pt }
      .remark-slide-content h3 { font-weight: 300; font-size: 24pt }
      p#logo-holder { margin-bottom: 0; }
      .intro h1 { margin-top: 0; font-size: 48pt }
      .intro h1:first-child { font-size: 80pt; line-height: 0.5; }
      h1#catarg img { display: block; }
      h1+h2 { margin-top: 0; line-height: 48pt }
      h1+h2+h3 { margin-top: 0; line-height: 48pt }
      h2+h2 { margin-top: 0; line-height: 48pt; }
      .remark-code, .remark-inline-code { font-family: 'Hasklig'; }
      .remark-inline-code { background: #F0F0F0; color: #444; }
      .remark-slide-content {
        background-image: url(http://acorns.com/images/v2/patterns/polygons.png),radial-gradient(circle at 0 0,#0F5276,#87D7CD) !important;
        background-size: cover !important;
        background-position: center center !important;
        color: white;
        padding: 12pt 32pt;
      }
      .tiny-code .remark-code {
        font-size: 9pt;
      }
      .small-code .remark-code {
        font-size: 11pt;
      }
      a { color: #eaeaea; }
      .big-content { font-size: 20pt; }
      .big-content h1 { font-size: 36pt; }
      .big-content h2 { font-size: 30pt; }
      .big-content h3 { font-size: 26pt; }
      .bigger-content { font-size: 24pt; }
      .bigger-content h1 { font-size: 36pt; }
      .bigger-content h2 { font-size: 30pt; }
      .bigger-content h3 { font-size: 26pt; }
      .bigger-content code { font-size: 20pt; }
      .introduction { font-size: 24pt; }
      .introduction h1 { font-size: 38pt; }
      .introduction a { text-decoration: none; }
      pre { background: #F0F0F0; color: #444; }
      .footnote {
          position: absolute;
          bottom: 3em;
      }
      .red { color: #ee4444 }
      #logo-end { width: 60pt; }
      ul { line-height: 1.5 }
      .fa-twitter-square:before, .fa-linkedin-square:before, .fa-external-link-square:before, .fa-github-square:before {
        font-family: FontAwesome;
        margin-right: .5em;
      }
      .fa-twitter-square, .fa-linkedin-square, .fa-external-link-square, .fa-github-square {
        display: block;
      }
      .me-heading { font-size: 30pt; display: block; font-weight: normal; }
      .light { font-weight: 300; }
      .remark-inline-code { padding: 0 .2em; }
    </style>
</head>
<body>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
</script>
<script>
      var slideshow = remark.create({sourceUrl: 'slides.md', ratio: '16:9'});
    </script>
</body>
</html>
